{
    "family": "scorekeep",
     "containerDefinitions": [
         {
          "name": "scorekeep-frontend",                                                          
          "image": "$$ACCOUNT_ID$$.dkr.ecr.$$REGION$$.amazonaws.com/scorekeep-frontend",
          "cpu": 250,
          "memoryReservation": 300,
          "portMappings" : [
              {
                  "containerPort": 8080
              }
          ],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "scorekeep",
                  "awslogs-region": "$$REGION$$",
                  "awslogs-stream-prefix": "scorekeep/frontend"
              }
          }
         },
         {
          "name": "scorekeep-api",                                                          
          "image": "$$ACCOUNT_ID$$.dkr.ecr.$$REGION$$.amazonaws.com/scorekeep-api",
          "cpu": 250,
          "memoryReservation": 350,
          "environment": [
              { "name" : "AWS_REGION", "value" : "$$REGION$$" },
              { "name" : "NOTIFICATION_TOPIC", "value" : "arn:aws:sns:$$REGION$$:$$ACCOUNT_ID$$:scorekeep-notifications" },
              { "name" : "AWS_XRAY_DAEMON_ADDRESS", "value" : "127.0.0.1:2000" }
          ],
          "portMappings" : [
              {
                  "containerPort": 5000
              }
          ],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "scorekeep",
                  "awslogs-region": "$$REGION$$",
                  "awslogs-stream-prefix": "scorekeep/api"
              }
          }
         },
          {
            "name": "xray-daemon",
            "image": "amazon/aws-xray-daemon",
            "cpu": 250,
            "memoryReservation": 200,
            "portMappings" : [
                {
                    "hostPort": 0,
                    "containerPort": 2000,
                    "protocol": "udp"
                }
            ]
          }
    ],
    "executionRoleArn": "arn:aws:iam::$$ACCOUNT_ID$$:role/scorekeepExecutionRole",
    "taskRoleArn": "arn:aws:iam::$$ACCOUNT_ID$$:role/scorekeepRole",
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1 vcpu",
    "memory": "900"
}
